{
  "FileSizeDisplay": "Bytes",
  "DefaultExecution": "UpgradeAll",
  "ParallelDownloadCount": 10,
  "AccentColor": "",
  "Culture": "",
  "DarkMode": true,
  "AurEnabled": true,
  "AurWarningConfirmed": true,
  "FlatPackEnabled": true,
  "ConsoleEnabled": false,
  "WindowWidth": 1328,
  "WindowHeight": 1152,
  "DefaultView": "HomeScreen",
  "UseKdeTheme": false,
  "UseOldMenu": false,
  "TrayEnabled": true,
  "TrayCheckIntervalHours": 12,
  "NoConfirm": false,
  "NewInstall": false,
  "CurrentVersion": "2.1.5",
  "UseWeeklySchedule": false,
  "DaysOfWeek": [],
  "Time": null,
  "WebViewEnabled": false,
  "ShellyIconsEnabled": true,
  "AppImageEnabled": true,
  "NewInstallInitSettings": true,
  "UseSymbolicTray": true,
  "ProgressBarStyle": "Blocks",
  "ProgressBarFps": 7,
  "ProgressBarWidth": 24
}